<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Mega+ │ Sistema de entretenimiento</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .hidden {
            display: none;
        }
    </style>
</head>

<body id="body">
    <div id="estelar" class="hidden">
        <header>
            <div class="navbar">
                <div class="logo">
                    <img src="icono.ico" style="width: 26px; height: 26px; margin-bottom: -4px;">
                    MEGA+
                </div>
                <div>
                    <a (click)="visible()" id="juegos-link"><i class="fas fa-bars"></i></a>
                </div>
            </div>

            <div class="navbar-juegos hidden">
                <table>
                    <thead>
                        <tr>
                            <th><a (click)="muestraPrincipal('peliculas')"><i class="fas fa-film"></i>
                                    Peliculas</a></th>
                            <th><a (click)="muestraPrincipal('favoritas')"><i class="fas fa-heart"></i>
                                    Favoritos</a></th>
                            <th><a (click)="muestraPrincipal('configuracion')"><i class="fas fa-cog"></i>
                                    Configuracion</a></th>
                            <th><a (click)="cerrarSesion()"><i class="fas fa-sign-out-alt"></i> Cerrar
                                    Sesion</a></th>
                        </tr>
                    </thead>
                </table>
            </div>
        </header>

        <div id="inicio" class="bienvenida">
            <p id="titulo"><b>Bienvenido a MEGA+</b></p>
            <p id="eslogan"><b>Todo el mejor entretenimiento, en un SOLO lugar</b></p>
        </div>

        <div id="principal_peliculas" class="hidden">
            <app-catalogo></app-catalogo>
        </div>

        <div id="principal_favoritas" class="hidden">
            <app-favoritos></app-favoritos>
            
        </div>

        <div id="principal_configuracion" class="hidden">
            <app-configuracion></app-configuracion>
        </div>
    </div>

    <div id="sesion">
        <style>
            #sesion {
                font-family: Arial, sans-serif;
                background-color: black;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                color: black;
            }

            .login-container {
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 450px;
                text-align: center;
            }

            h2 {
                margin-bottom: 10px;
                color: black;
            }

            .input-group {
                margin-bottom: 15px;
                text-align: left;
            }

            label {
                display: block;
                margin-bottom: 5px;
                text-align: left;
            }

            input {
                width: 100%;
                padding: 8px;
                box-sizing: border-box;
                border: 1px solid #ccc;
                border-radius: 4px;
            }

            #ini_sesion {
                width: 100%;
                padding: 10px;
                display: flex;
                border: 1px solid black;
                background-color: black;
                color: white;
                border-radius: 4px;
                font-size: 16px;
                cursor: pointer;
                text-align: center;
            }

            #ini_sesion:hover {
                background-color: white;
                color: black;
            }

            .dark-mode body {
                background-color: #02192b;
                /* Color de fondo en modo oscuro */
                color: #fff;
                /* Color de texto en modo oscuro */
            }
        </style>

        <div class="login-container">
            <h2 style="display: flex; justify-content: center; align-items: center;">Bienvenido al sistema</h2>
            <form [formGroup]="loginForm" id="loginForm" (ngSubmit)="onSubmit()">
                <div style="display: flex; justify-content: center; align-items: center;">
                    <img src="logo_mega_horizontal_claro.png" style="width: 400px; height: auto;">
                </div>
                <br>
                <p> Inicie sesión para acceder</p>
                <div>
                    <label for="username">Nombre de Usuario</label>
                    <input id="username" formControlName="username" required>
                </div>
                <div>
                    <label for="password">Contraseña</label>
                    <input id="password" type="password" formControlName="password" required>
                </div>
                <br>
                <button id="ini_sesion" type="submit">Iniciar Sesion</button>
            </form>
        </div>
    </div>
</body>

</html>